NEXTAUTH_SECRET='QsVE7ciJm/SboQO6NpKwA0HHSGLSXswsVmk0zs/llIw='
GOOGLE_CLIENT_ID=641067585484-h69chmvuqio9ksd550cnqjmupkk88835.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
